spring.datasource.url=jdbc:mysql://localhost:3306/hw9?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=32167

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB

